server.port=8081
security.basic.enabled=false
server.servlet.context-path=/api/v1
spring.datasource.url=jdbc:mysql://localhost:3306/spring
spring.datasource.username=root
spring.datasource.password=aniket

spring.jpa.hibernate.ddl-auto=update